{
  "name": "URL Shortener",
  "short_name": "URL Short",
  "description": "Make your links shorter.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffdb33",
  "background_color": "#fafae8",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
